{
  "name": "archetype",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "test": "tsc --rootDir src --outDir .test-build --module commonjs --target es2022 --moduleResolution node --esModuleInterop --skipLibCheck src/domain/units.ts src/domain/optimize.ts src/domain/calc.ts src/domain/migrate.ts src/domain/create.ts && node tests/domain.test.cjs",
    "test:e2e": "playwright test",
    "db:migrate": "node scripts/migrate-to-turso.mjs"
  },
  "dependencies": {
    "@libsql/client": "^0.18.0",
    "next": "16.3.8",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^24.19.1",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.8",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
